{
  "name": "iter",
  "version": "0.1.0",
  "description": "Brief current project work, execute authorized changes, or explicitly dispatch caller-supplied work sequentially across saved Codex projects.",
  "author": {
    "name": "v41e",
    "url": "https://github.com/v41e"
  },
  "homepage": "https://github.com/v41e/plugins/tree/main/plugins/iter",
  "repository": "https://github.com/v41e/plugins",
  "license": "MIT",
  "keywords": [
    "orchestrate",
    "operation",
    "planning"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Iter",
    "shortDescription": "Brief, operate, or explicitly dispatch across projects.",
    "longDescription": "Read current project state, execute authorized engineering or canonical documentation changes in the owning context, and explicitly dispatch arbitrary caller work sequentially across exact saved Codex projects.",
    "developerName": "v41e",
    "defaultPrompt": [
      "Prepare a status brief for this repository for the previous local calendar day, using the runtime timezone.",
      "Run the authorized engineering task in this repository.",
      "Create tasks to run this request sequentially in these saved projects: [projects]. Request: [task]."
    ],
    "websiteURL": "https://github.com/v41e/plugins/tree/main/plugins/iter",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Plan",
      "Summarize"
    ]
  }
}
