{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "iter",
  "version": "0.3.0",
  "description": "Brief project work, track contracts and evidence, maintain authorized changes, or explicitly dispatch project-owned tasks.",
  "author": {
    "name": "v41e",
    "url": "https://github.com/v41e"
  },
  "homepage": "https://github.com/v41e/plugins/tree/main/plugins/iter",
  "repository": "https://github.com/v41e/plugins",
  "license": "MIT",
  "keywords": [
    "orchestrate",
    "operation",
    "planning"
  ]
}
