{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "locus",
  "version": "0.3.0",
  "description": "Find authoritative content and write verified knowledge in its proper owner.",
  "author": {
    "name": "v41e",
    "url": "https://github.com/v41e"
  },
  "homepage": "https://github.com/v41e/plugins/tree/main/plugins/locus",
  "repository": "https://github.com/v41e/plugins",
  "license": "MIT",
  "keywords": [
    "knowledge",
    "ownership",
    "docs"
  ]
}
